PasteNotes/MainWindow.xaml

<Window x:Class="JuneWPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:vm="clr-namespace:JuneWPF.ViewModel"
      
        mc:Ignorable="d" 
             
                Title="{Binding WindowTitle}" Height="160" Width="500" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

        
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="Update TextNote" Width="100" Height="35"     Command="{Binding UpdateTextNodeCommand}" Margin="0,0,10,0"/>

            <Button Content="Place TextNote" Width="100" Height="35"     Command="{Binding PlaceTextNodeCommand}" Margin="0,0,10,0"/>
            <StackPanel VerticalAlignment="Center">
                <CheckBox Content="Left Arrow" IsChecked="{Binding TextArrowLeft}"/>
                <CheckBox Content="Right Arrow" IsChecked="{Binding TextArrowRight}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Text Width:" />
                <TextBlock Text="Leader Length:"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Width="30">
                <TextBox TextAlignment="Center" Margin="0,0,0,2" Height="16" TextOptions.TextFormattingMode="Display" Text="{Binding TextWidth}"/>
                <TextBox Text="{Binding LeaderLength}" TextAlignment="Center" Height="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="Open View" Width="100" Height="35" Command="{Binding OpenViewCommand}" Margin="0,0,10,0"/>
            <Button Content="Back to Sheet" Width="100" Height="35" Command="{Binding OpenSheetCommand}" Margin="0,0,10,0"/>
        </StackPanel>


    </Grid>
        

   
</Window>
