JuneWPF/MainWindow.xaml

<Window x:Class="JuneWPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:vm="clr-namespace:JuneWPF.ViewModel"
      
        mc:Ignorable="d" 
             
                Title="{Binding WindowTitle}" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

        
        <StackPanel Margin="10">
        
        <ProgressBar Value="{Binding Progress}" Height="25" Margin="10"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Button Content="Update TextNote" Width="100" Height="35"     Command="{Binding UpdateTextNodeCommand}" Margin="0,0,10,0"/>

            <Button Content="Place TextNote" Width="100" Height="35"     Command="{Binding PlaceTextNodeCommand}" Margin="0,0,10,0"/>
            <StackPanel VerticalAlignment="Center">
                <CheckBox Content="Left Arrow" IsChecked="{Binding TextArrowLeft}"/>
                <CheckBox Content="Right Arrow" IsChecked="{Binding TextArrowRight}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Text Width:" />
                <TextBlock Text="Leader Length:"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Width="30">
                <TextBox TextAlignment="Center" Margin="0,0,0,2" Height="16" TextOptions.TextFormattingMode="Display" Text="{Binding TextWidth}"/>
                <TextBox Text="{Binding LeaderLength}" TextAlignment="Center" Height="16"/>
            </StackPanel>
        </StackPanel>

        <Separator Height="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Refresh DWG List" Width="100" Height="35" Command="{Binding SelectCommand}" Margin="5,0,5,0"/>
            <Button Content="Open View" Width="100" Height="35" Command="{Binding OpenCommand}"/>
            <Button Content="Delete DWG" Width="100" Height="35" Command="{Binding DeleteCommand}" Margin=" 5,0,5,0" />
        </StackPanel>
        <Separator Height="10"/>
        <!--<ListView ItemsSource="{Binding nvc}">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="DWG Name" Width="136" DisplayMemberBinding="{Binding Path=Key}"/>
                    <GridViewColumn Header="View Name" Width=" 136" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid ItemsSource="{Binding DwgList}" CanUserAddRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedDWG}" />
        
    </StackPanel>
   
</Window>
